# ShopOrder

./: README.md  ShopOrder.sln  index.html  output.json
ShopOrder/: Program.cs  ShopOrder.csproj  WeatherForecast.cs  appsettings.json
ShopOrder.Domain.Core/Infrastructure/: Constants.cs
ShopOrder.Domain.Core/Messages/: BaseResponse.cs  ResponseResult.cs
ShopOrder.Domain.Interfaces/: ShopOrder.Domain.Interfaces.csproj
ShopOrder.Domain.Interfaces/OrderDetails/: IOrderDetailRepository.cs
ShopOrder.Domain.Interfaces/Orders/: IOrderRepository.cs
ShopOrder.Domain.Interfaces/Users/: IUserRepository.cs
ShopOrder.Infrastructure.Business/: ShopOrder.Infrastructure.Business.csproj
ShopOrder.Infrastructure.Business/OrderDetails/: OrderDetailService.cs
ShopOrder.Infrastructure.Business/Orders/: OrderService.cs
ShopOrder.Infrastructure.Business/Users/: UserService.cs
ShopOrder.Infrastructure.Data/: ShopOrder.Infrastructure.Data.csproj  ShopOrderDbContext.cs  ShopOrderDbContextExtensions.cs
ShopOrder.Infrastructure.Data/Migrations/: 20230705150514_Initial_05_07_2023.Designer.cs  20230705150514_Initial_05_07_2023.cs  20230707072904_AddRequiredPropertiesInFluentAPI.Designer.cs  20230707072904_AddRequiredPropertiesInFluentAPI.cs  ShopOrderDbContextModelSnapshot.cs
ShopOrder.Infrastructure.Data/OrderDetails/: OrderDetailRepository.cs
ShopOrder.Infrastructure.Data/Orders/: OrderRepository.cs
ShopOrder.Infrastructure.Data/Users/: UserRepository.cs
ShopOrder.Infrastructure.UnitTests/: ShopOrder.Infrastructure.UnitTests.csproj  Usings.cs
ShopOrder.Infrastructure.UnitTests/OrderDetails/: CreateOrderDetailAsync.cs  DeleteOrderDetailAsync.cs  GetOrderDetailAsync.cs  GetOrderDetailsAsync.cs  UpdateOrderDetailAsync.cs
ShopOrder.Infrastructure.UnitTests/Orders/: CreateOrderAsync.cs  DeleteOrderAsync.cs  GetOrderAsync.cs  GetOrderWithOrderDetailsAsync.cs  GetOrdersAsync.cs  UpdateOrderAsync.cs
ShopOrder.Infrastructure.UnitTests/Users/: CreateUserAsync.cs  DeleteUserAsync.cs  GetUserAsync.cs  (+3 more)
ShopOrder.Services.Interfaces/: ShopOrder.Services.Interfaces.csproj
ShopOrder/Controllers/: BaseController.cs  OrderController.cs  OrderDetailController.cs  UserController.cs  WeatherForecastController.cs
ShopOrder/Properties/: launchSettings.json
ShopOrder/Utilities/: ServiceRegistration.cs
(+20 files in other folders)
